API_ID=28057743
API_HASH=30b66140db838f3313587081036ea151
PHONE=+14642270623
BOT_TOKEN=7130743822:AAHTQUclR79OK9hNzQG9ivZfzEDJjKDR2zI
TARGET_CHANNEL_ID=-1002239091108

SOURCE_CHANNEL_1=biznes_chat
SOURCE_CHANNEL_2=business_club_moscow
SOURCE_CHANNEL_3=mybusinesshelper
SOURCE_CHANNEL_4=fincomtech_24
SOURCE_CHANNEL_5=frolova_i_experty
SOURCE_CHANNEL_6=bizneschat_spb
SOURCE_CHANNEL_7=predprinimateli_msk
SOURCE_CHANNEL_8=yandexbusiness
SOURCE_CHANNEL_9=SUPER_BITRIX_NEWS
SOURCE_CHANNEL_10=kp11mos
